<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>【何处是归程】——阿丙2013年行摄总结</title>
<style type="text/css">
body {
	background-color: #2d2217;
	font-size: 14px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
span{
	text-align: center;
	color: #FFF;
	font-size: 16px;
	display: block;
	font-family: "微软雅黑";
	font-weight: bold;
}
#banner {
	height: 100px;
	width: 100%;
	background-color: #000;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #090;
}
strong {
	color: #90ff00;
	font-family: "黑体";
	font-size: 32px;
	display: block;
	width: 900px;
	padding-top: 26px;
	font-weight: bold;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
#banner strong a {
	color: #90ff00;
	text-decoration: none;
}
img {
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
	display: block;
	margin-bottom: 10px;
}
#comment {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	background-color: #060;
	color: #333;
	
}
h3 {
	font-size: 18px;
	font-family: "黑体";
	display: block;
	background-color: #333;
	margin: 0px;
	width: 100%;
	height: 50px;
	color: #FFF;
	text-align: center;
	font-weight: bold;
}
#concent {
	background-color: #FFF;
	height: 200px;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	border-bottom-width: 6px;
	border-bottom-style: solid;
	border-bottom-color: #333;
}
.pl {
	background-color: #333333;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	color: #CCCCCC;
}
em {
	font-style: normal;
	font-family: "微软雅黑";
	color: #90ff00;
	float: right;
}
li {
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #FFF;
	margin-bottom: 40px;
	margin-top: 20px;
	margin-right: 20px;
	margin-left: 10px;
	line-height: 26px;
	font-size: 14px;
}
</style>
</head>

<body>
<div id="banner">
  
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="1" height="1">
    <param name="movie" value="IMAGES/s.swf">
    <param name="quality" value="high">
    <param name="wmode" value="opaque">
    <embed src="IMAGES/s.swf" quality="high" wmode="opaque" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="1" height="1"></embed>
  </object>
<strong> <a href="#pl">【何处是归程】——关于阿丙的2013 </a><script type="text/javascript" charset="utf-8">
(function(){
  var _w = 86 , _h = 16;
  var param = {
    url:location.href,
    type:'6',
    count:'', /**是否显示分享数，1显示(可选)*/
    appkey:'3589808146', /**您申请的应用appkey,显示分享来源(可选)*/
    title:'阿丙的图片·设计·文字', /**分享的文字内容(可选，默认为所在页面的title)*/
    pic:'', /**分享图片的路径(可选)*/
    ralateUid:'1196474890', /**关联用户的UID，分享微博会@该用户(可选)*/
	language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
    rnd:new Date().valueOf()
  }
  var temp = [];
  for( var p in param ){
    temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
  }
  document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
})()
</script> 
</strong></div>
<img src="images/01.jpg" /><br/>
<img src="images/02.jpg" /><span>第一幅</span>
<img src="images/03.jpg" /><span>第二幅</span>
<img src="images/04.jpg" /><span>第三幅</span>
<img src="images/05.jpg" /><span>第四幅</span>
<img src="images/06.jpg" /><span>第五幅</span>
<img src="images/07.jpg" /><span>第六幅</span>
<img src="images/08.jpg" /><span>第七幅</span>
<img src="images/09.jpg" /><span>第八幅</span>
<img src="images/10.jpg" /><span>第九幅</span>
<img src="images/11.jpg" /><span>第十幅</span>
<img src="images/12.jpg" /><span>第十一幅</span>
<img src="images/13.jpg" /><span>第十二幅</span>
<img src="images/14.jpg" /><span>第十三幅</span>
<img src="images/15.jpg" /><span>第十四幅</span>
<img src="images/16.jpg" /><span>第十五幅</span>
<img src="images/17.jpg" /><span>第十六幅</span>
<img src="images/18.jpg" /><span>第十七幅</span>
<img src="images/19.jpg" /><span>第十八幅</span>
<img src="images/20.jpg" /><span>第十九幅</span>
<img src="images/21.jpg" /><span>第二十幅</span>
<img src="images/22.jpg" /><span>第二十一幅</span>
<img src="images/23.jpg" /><span>第二十二幅</span>
<img src="images/24.jpg" /><span>第二十三幅</span>
<img src="images/25.jpg" /><span>第二十四幅</span>
<img src="images/26.jpg" /><span>第二十五幅</span>
<img src="images/27.jpg" /><span>第二十六幅</span>
<img src="images/28.jpg" /><span>第二十七幅</span>
<img src="images/29.jpg" /><span>第二十八幅</span>
<img src="images/30.jpg" /><span>第二十九幅</span>
<img src="images/31.jpg" /><span>第三十幅</span>
<img src="images/32.jpg" /><span>第三十一幅</span>
<img src="images/33.jpg" /><span>第三十二幅</span>
<img src="images/34.jpg" /><span>第三十三幅</span>
<img src="images/35.jpg" /><span>第三十四幅</span>
<img src="images/36.jpg" /><span>第三十五幅</span>
<img src="images/37.jpg" /><span>第三十六幅</span>
<img src="images/38.jpg" /><span>第三十七幅</span>
<img src="images/39.jpg" /><span>第三十八幅</span>
<img src="images/40.jpg" /><span>第三十九幅</span>
<img src="images/41.jpg" /><span>第四十幅</span>
<img src="images/42.jpg" /><span>第四十一幅</span>
<img src="images/43.jpg" /><span>第四十二幅</span>
<img src="images/44.jpg" /><span>第四十三幅</span>
<img src="images/45.jpg" /><span>第四十四幅</span>
<img src="images/46.jpg" /><span>第四十五幅</span>
<img src="images/47.jpg" /><span>第四十六幅</span>
<img src="images/48.jpg" /><span>第四十七幅</span>
<img src="images/49.jpg" /><span>第四十八幅</span>
<img src="images/50.jpg" /><span>第四十九幅</span>
<img src="images/51.jpg" /><span>第五十幅</span>
<img src="images/52.jpg" /><span>第五十一幅</span>
<img src="images/53.jpg" /><span>第五十二幅</span>
<img src="images/54.jpg" /><span>第五十三幅</span>
<img src="images/55.jpg" /><span>第五十四幅</span>
<img src="images/56.jpg" /><span>第五十五幅</span>
<img src="images/57.jpg" /><span>第五十六幅</span>
<img src="images/58.jpg" /><span>第五十七幅</span>
<img src="images/59.jpg" /><span>第五十八幅</span>
<img src="images/60.jpg" /><span>第五十九幅</span>
<img src="images/61.jpg" /><span>第六十幅</span>
<img src="images/62.jpg" /><span>第六十一幅</span>
<img src="images/63.jpg" /><span>第六十二幅</span>
<img src="images/64.jpg" /><span>第六十三幅</span>
<img src="images/65.jpg" /><span>第六十四幅</span>
<img src="images/66.jpg" /><span>第六十五幅</span>
<img src="images/67.jpg" /><span>第六十六幅</span>
<img src="images/68.jpg" /><span>第六十七幅</span>
<img src="images/69.jpg" /><span>第六十八幅</span>
<img src="images/70.jpg" /><span>第六十九幅</span>
<img src="images/71.jpg" /><span>第七十幅</span>
<img src="images/72.jpg" /><span>第七十一幅</span>
<img src="images/73.jpg" /><span>第七十二幅</span>

<img src="images/00.jpg" /><br/>


<br><br>
<div id="comment"><br/>
 <div id="concent">
     <h3><a name="pl"></a><br>
       要不要写下几句话呢?</h3>
    <p>昵称：
      <label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" />
    </p>
    <p>内容：
      <label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
      <input type="submit" name="button" id="button" value="提交" />
    </p>
    <p>&nbsp;</p>
  </div><br/>
  <div class="pl"><br>
    <ul>
       <li>测试<br><em>——Abing[2013-12-31 10:24:19]</em></li>
    </ul><br/>
  </div>
  <br><br>
</div>

<br/>
</body>
</html>
